AWS_ACCESS_KEY_ID = 'AKIAS2VS4NCUU2RN32G4'  # Replace with your AWS Access Key ID
AWS_SECRET_ACCESS_KEY = '3hxcTp4+roOW7YZtIzZnZO45phCX3ZzXnNskv6pz'  # Replace with your AWS Secret Access Key
AWS_STORAGE_BUCKET_NAME = 'olvttalentspherebucket'  # Replace with your bucket name